REACT_APP_SERVER_URL = "https://sportwebtest.omnivex.no:2000/api"
REACT_APP_SERVER_IMAGE_URL = "https://sportwebtest.omnivex.no:2000/api/images"

REACT_APP_BASIC_AUTH_USER = "APItestuser"
REACT_APP_BASIC_AUTH_PASSWORD = "84#polkad0tt"